# Configuration file

general {
    I:BlueSlime=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBabySkeleton=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlock=0
    I:EntityBrainyZombie=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChairMount=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityConcussionCreeper=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityDireWolf=0
    I:EntityDragon=0
    I:EntityEnderCrystal=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEvolvedCreeper=0
    I:EntityEvolvedSkeleton=0
    I:EntityEvolvedSpider=0
    I:EntityEvolvedZombie=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFireBat=0
    I:EntityFireworkRocket=0
    I:EntityFloatingItem=0
    I:EntityGiantBrainyZombie=0
    I:EntityGoblin=0
    I:EntityHellhound=0
    I:EntityHorse=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLuggage=0
    I:EntityMagmaCube=0
    I:EntityMechanicalArm=0
    I:EntityMeleeRougeAndroidMob=0
    I:EntityMinecartChest=0
    I:EntityMiningLaser=0
    I:EntityNuclearMonster=0
    I:EntityPainting=0
    I:EntityPaul=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPortalBall=0
    I:EntityRangedRogueAndroidMob=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySoul=0
    I:EntitySpark=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStickyDynamite=0
    I:EntityTFBighorn=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeer=0
    I:EntityTFHostileWolf=0
    I:EntityTFKobold=0
    I:EntityTFNaga=0
    I:EntityTFNagaSegment=0
    I:EntityTFRaven=0
    I:EntityTFSquirrel=0
    I:EntityTFTinyBird=0
    I:EntityTFWinterWolf=0
    I:EntityTaintSpore=0
    I:EntityTaintSporeSwarmer=0
    I:EntityThaumicSlime=0
    I:EntityTrail=0
    I:EntityVillager=0
    I:EntityVillagerMadScientist=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityXPOrbNoFly=0
    I:EntityZombie=0
    I:GCEntityOtherPlayerMP=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


