# Configuration file

biomeids {
    I:ELYSIUM_BEACH=131
    I:ELYSIUM_DEEP_OCEAN=128
    I:ELYSIUM_DESERT=132
    I:ELYSIUM_FOREST=126
    I:ELYSIUM_OCEAN=129
    I:ELYSIUM_PLAINS=125
    I:ELYSIUM_PLAINS_CORRUPT=127
    I:ELYSIUM_RIVER=130
}


other {
    I:ELYSIUM_ID=293

    # How many dragons can be spawned to the End at the same time!
    I:MAX_DRAGON_IN_END=1

    # If you want to see the custom The Elysium menu instead of the regular Minecraft menu
    B:isMenuEnabled=false
}


