#settings.advanced
#Sun Sep 25 22:15:21 CEST 2016
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
convertunicodetext=false
multiChatDelay=500
chatbox.height=295
chatBoxUnfocHeight=50.0
chatbox.y=-37
chatbox.x=1
textignoreopacity=false
chatbox.width=496
chatFadeTicks=200.0
pinchatinterface=true
